# AutisticAlphabet

./: build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.csv
app/src/main/java/com/example/autikids/: MainActivity.kt
app/src/main/java/com/example/autikids/data/: CsvLoader.kt  ItemsRepository.kt
app/src/main/java/com/example/autikids/ui/: GameScreen.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
